apiVersion: v2
name: drupal
version: 0.3.0
appVersion: 1.0.0
kubeVersion: ">=1.17.0-0"
description: "A Helm chart for CodeKoalas production ready Drupal deployments"
keywords:
  - drupal
  - eks
  - codekoalas
maintainers:
  - name: justinlangley
