apiVersion: v2
name: laravel
version: 0.6.4
appVersion: 1.0.0
kubeVersion: ">=1.17.0-0"
description: "A Helm chart for CodeKoalas production ready Laravel deployments"
keywords:
  - laravel
  - eks
  - codekoalas
maintainers:
  - name: justinlangley
