# The MYSQL dbcluster config.
dbcluster:
  name: ck-database-instance
  instanceClass: db.t2.medium
  engineVersion: "8.0"
  username: "admin"
  subnetGroupName: autodevops-staging
  multiAZ: true
  password:
    namespace: default
    value: example-password
    secretKeyRef:
      name: ck-database-instance-password
      key: MYSQL_MASTER_PASSWORD
  # Security group IDs to be associated with the database instance.
  vpcSecurityGroupIds:

# The MYSQL dbcluster config set as field exports.
config:
  name: ck-database-instance-config