# A secret for the DB_PASSWORD for the connection.
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "appname" . }}-secrets
type: Opaque
data:
  DB_PASSWORD: {{ .Values.persistence.databasePassword | b64enc | quote }}
{{- if .Values.redis.enabled }}
  REDIS_PASSWORD: {{ .Values.redis.password | b64enc | quote }}
  LARAVEL_ECHO_SERVER_REDIS_PASSWORD: {{ .Values.redis.password | b64enc | quote }}
{{- end }}
stringData:
  APP_KEY: {{ .Values.deployment.appKey | quote }}
