# A secret for the DB_PASSWORD for the connection.
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "appname" . }}-db-secret
type: Opaque
data:
  DB_PASSWORD: {{ .Values.persistence.databasePassword | b64enc | quote }}
  # actual password password: EHsE2vQ4u5u8ZuVU