apiVersion: v2
name: drupal-staging
version: 0.1.1
appVersion: 1.0.0
kubeVersion: ">=1.17.0-0"
description: "A Helm chart for CodeKoalas Drupal deployments"
keywords:
  - drupal
  - eks
  - codekoalas
maintainers:
  - name: justinlangley
