{{- if not .Values.hscale }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.deployment.name }}-hscale
  namespace: gitlab-managed-apps
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.deployment.name }}
  minReplicas: {{ .Values | get "hscale.minReplicas" 1 }}
  maxReplicas: {{ .Values | get "hscale.maxReplicas" 4 }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 85
{{ - end}}
