# A secret for the deployment.
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "appname" . }}-secrets
type: Opaque
data:
  DB_PASSWORD: {{ .Values.persistence.databasePassword | b64enc | quote }}
