apiVersion: v2
name: ck-mysql-database
version: 0.1.0
appVersion: 1.0.0
kubeVersion: ">=1.17.0-0"
description: "A Helm chart for CodeKoalas MySQL database instances"
keywords:
  - mysql
  - eks
  - codekoalas
maintainers:
  - name: justinlangley
