---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.name }}
data: {}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: {{ .Values.config.name }}-host
spec:
  to:
    name: {{ .Values.config.name }}
    kind: configmap
  from:
    path: ".status.endpoint.address"
    resource:
      group: rds.services.k8s.aws
      kind: DBInstance
      name: {{ .Values.dbcluster.name }}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: {{ .Values.config.name }}-port
spec:
  to:
    name: {{ .Values.config.name }}
    kind: configmap
  from:
    path: ".status.endpoint.port"
    resource:
      group: rds.services.k8s.aws
      kind: DBInstance
      name: {{ .Values.dbcluster.name }}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: {{ .Values.config.name }}-user
spec:
  to:
    name: {{ .Values.config.name }}
    kind: configmap
  from:
    path: ".spec.masterUsername"
    resource:
      group: rds.services.k8s.aws
      kind: DBInstance
      name: {{ .Values.dbcluster.name }}