# A secret for the MYSQL_MASTER_PASSWORD is used by the DBCluster resource.
apiVersion: v1
kind: Secret
metadata:
  name: ck-database-instance-password
type: Opaque
data:
  MYSQL_MASTER_PASSWORD: {{ .Values.dbcluster.password.value }}
  # actual password password: EHsE2vQ4u5u8ZuVU