apiVersion: v2
name: laravel-staging
version: 0.1.4
appVersion: 1.0.0
kubeVersion: ">=1.17.0-0"
description: "A Helm chart for CodeKoalas Laravel deployments"
keywords:
  - laravel
  - eks
  - codekoalas
maintainers:
  - name: justinlangley
